security.basic.enable: false
security.ignored=/**

spring.jpa.hibernate.ddl-auto:update
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql: false

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cms-lab
spring.datasource.username=postgres
spring.datasource.password=stefan12

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secreet=zdtlD3JK56m6wTTgsNFhqzjqP
jwt.issuer=sztPrzepisy

file-storage.resources-path=.\src\main\resources\static\files\